# Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG FROM_IMAGE
FROM ${FROM_IMAGE}

WORKDIR /opt/workspace

ENV PYENV_ROOT=/root/.pyenv
ENV PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
ARG PYTHON_VERSIONS="3.8 3.9 3.10 3.11"
ENV PYTHON_VERSIONS=$PYTHON_VERSIONS
ARG MAKEFLAGS=""
ENV MAKEFLAGS=$MAKEFLAGS

RUN apt update -y && apt install -y build-essential \
  cmake \
  make \
  rapidjson-dev \
  libarchive-dev \
  zlib1g-dev \
  libssl-dev \
  libsqlite3-dev \
  libbz2-dev \
  liblzma-dev \
  libffi-dev \
  libreadline-dev

RUN curl https://pyenv.run | bash

ADD scripts/build_python_stubs.sh /opt/workspace/build_python_stubs.sh
RUN bash -xe /opt/workspace/build_python_stubs.sh
